1474699343636	Delete element
1474701549949	Delete element
1474701706403	Delete element
1474701973254	Delete element
1474702470358	Delete element
1474702499217	Delete element
1474702776618	Delete element
1474702916707	Delete element
1474702922198	Delete element
1474703040528	Copy compilation unit
1474703047636	Delete element
1474703211161	Copy package
1474703223215	Delete element
1474703230588	Copy package
1474703233030	Delete element
1474703243163	Copy package
1474703248282	Delete element
1474703252476	Delete element
1474703361451	Rename package 'com.spring.henallux.config'
1474703454364	Delete element
1474703857715	Delete element
1474707930317	Move compilation unit
1474707940372	Move compilation unit
1474709017076	Delete element
1474710558581	Delete element
